<!doctype html>
<html>
<head>
	<title>Explo~~~~sion!</title>
	<meta charset="utf-8"/>
	<script src="script/kuku.js"></script>
	<link rel="stylesheet" type="text/css" href="style/reset.css"> 
	<style type="text/css">


	html {
		height: 100%;
	}

	body {
		background-image: url("img/megumin.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
	}

	#kuku-div {
		width: 800px;
		height: 250px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -125px 0 0 -400px;
		text-align:center;
		background: rgba(255, 255, 255, 0.6);
	}

	#kuku-p {
		font-size: 26pt;
	}

	#kuku-h {
		font-size: 52pt;
		margin-top:20px;
		margin-bottom:20px;
	}

	</style>
</head>
<body>

<div id="kuku-div">
<h1 id="kuku-h">(∩ ◕_▩ )⊃━☆</h1>
<p id="kuku-p">
黒より黒く、闇より暗き漆黒に
わが真紅の混交に望み給もう
覚醒の時来たれリ、無謬の境界に堕ちし理
むぎょうの歪みと成りて現出せよ！
踊れ、踊れ、踊れ、

ー我が力の奔流に望むは崩壊なり。
ーー並ぶ者なき崩壊なり。

万象等しく灰燼に帰し、深淵より来たれ！

これが人類最大の威力の攻撃手段！！これこそが！究極の攻撃魔法
エクスプロォォージョンッ！！	
</p>
</div>
<script>
	var updateKuku = function () {
		var now = new Date();
		var od = new Date('2016-06-30T00:00:00.000+08:00');
		var kuku = datekuku(now, od);
		
		var content = "残りの時間<br>";

		content += kuku.day + "日";
		content += kuku.hr + "時";
		content += kuku.min + "分";
		content += kukuLeftpad(kuku.sec, 2) + "秒と";
		content += kukuLeftpad(kuku.ms, 3) + "ミリセカンド！";

		document.getElementById("kuku-p").innerHTML = content;
		requestAnimationFrame(updateKuku);
	};

	// updateKuku();

</script>
</body>
</html>
